AlberichAlberich's Robe 	5.3 	4.2 	5.3 	5.3 	12.8 	11.9 	12.4 	12.8 	4.1
All-Knowing Armor IconAll-Knowing Armor 	12.9 	11.9 	13.5 	11.9 	12.4 	9.5 	10.2 	8.8 	10.7
Aristocrat Coat IconAristocrat Coat 	8.8 	8.8 	8.0 	8.8 	10.9 	11.4 	10.9 	8.8 	7.1
Aristocrat Garb IconAristocrat Garb 	7.8 	8.6 	7.8 	7.8 	6.5 	6.9 	7.8 	6.5 	4.9
Aristocrat Garb (Altered) IconAristocrat Garb (Altered) 	7.1 	8.0 	7.1 	7.1 	6.1 	6.7 	7.1 	6.1 	4.1
Astrologer Robe IconAstrologer Robe 	6.7 	6.1 	6.1 	6.1 	13.5 	13.0 	13.3 	13.0 	6.3
AzurAzur's Glintstone Robe 	7.1 	6.1 	6.7 	6.7 	15.4 	12.8 	13.0 	13.8 	7.1
Bandit Garb IconBandit Garb 	8.0 	8.8 	9.5 	9.5 	10.2 	10.2 	10.9 	9.5 	7.7
Banished Knight Armor IconBanished Knight Armor 	18.5 	14.6 	18.9 	17.0 	13.5 	13.5 	13.0 	13.2 	16.5
Battlemage Robe IconBattlemage Robe 	5.3 	6.1 	4.2 	5.3 	13.0 	11.9 	12.4 	12.6 	4.1
Beast Champion Armor IconBeast Champion Armor 	17.5 	16.3 	18.7 	18.3 	13.0 	13.8 	1.8 	13.5 	17.5
Black Knife Armor IconBlack Knife Armor 	11.4 	10.9 	12.4 	12.4 	8.8 	9.5 	6.7 	11.4 	9.2
Blackflame Monk Armor IconBlackflame Monk Armor 	13.5 	11.4 	14.6 	12.9 	10.2 	13.0 	8.0 	10.2 	11.8
BlaiddBlaidd's Armor 	14.6 	12.9 	14.6 	15.3 	11.4 	12.6 	10.2 	11.9 	13.7
Bloodhound Knight Armor IconBloodhound Knight Armor 	12.4 	11.4 	14.0 	13.5 	9.5 	10.2 	7.1 	10.2 	10.6
Bloodsoaked Tabard IconBloodsoaked Tabard 	9.5 	9.5 	10.2 	9.5 	10.9 	10.9 	12.4 	11.4 	8.3
Blue Cloth Vest IconBlue Cloth Vest 	9.5 	9.5 	8.0 	8.0 	10.2 	10.9 	11.9 	9.5 	7.7
Blue Festive Garb IconBlue Festive Garb 	4.2 	4.2 	6.1 	5.3 	12.6 	11.4 	12.6 	13.8 	4.1
Blue Silver Mail Armor IconBlue Silver Mail Armor 	12.4 	9.5 	12.9 	11.4 	10.9 	10.2 	8.0 	8.0 	9.2
Briar Armor IconBriar Armor 	12.9 	11.4 	13.5 	12.4 	10.9 	12.4 	8.8 	10.9 	11.8
Bull-Goat Armor IconBull-Goat Armor 	20.4 	20.2 	18.3 	18.3 	13.3 	13.5 	14.9 	12.8 	26.5
Carian Knight Armor IconCarian Knight Armor 	11.7 	9.8 	12.2 	11.7 	11.7 	11.7 	9.1 	11.7 	9.7
Chain Armor IconChain Armor 	11.9 	8.8 	12.9 	11.9 	7.1 	10.9 	6.1 	8.0 	8.8
Chain-Draped Tabard IconChain-Draped Tabard 	9.5 	10.2 	9.5 	9.5 	10.9 	11.4 	11.9 	10.9 	8.3
Champion Pauldron IconChampion Pauldron 	6.0 	8.0 	6.7 	7.1 	7.1 	8.8 	9.5 	8.8 	5.1
Cleanrot Armor IconCleanrot Armor 	14.6 	13.4 	16.0 	17.5 	12.6 	12.8 	11.4 	13.5 	15.0
Cloth Garb IconCloth Garb 	5.3 	4.2 	2.7 	4.2 	12.8 	12.4 	11.9 	12.4 	3.2
CommonerCommoner's Garb 	5.3 	6.7 	6.7 	6.1 	12.8 	12.4 	12.6 	12.8 	5.1
CommonerCommoner's Simple Garb 	4.2 	6.7 	6.7 	6.1 	13.0 	12.6 	12.6 	12.8 	5.1
Confessor Armor IconConfessor Armor 	8.8 	10.9 	8.8 	9.5 	11.4 	11.4 	12.4 	10.2 	8.3
ConsortConsort's Robe 	5.3 	4.2 	4.2 	5.3 	13.0 	12.4 	12.4 	12.8 	4.1
CorhynCorhyn's Robe 	6.1 	6.7 	6.7 	6.1 	13.3 	12.8 	12.8 	13.5 	6.3
Crucible Axe Armor IconCrucible Axe Armor 	17.5 	13.9 	16.8 	16.8 	13.0 	12.8 	11.4 	13.5 	15.5
Crucible Tree Armor IconCrucible Tree Armor 	17.7 	13.9 	17.5 	15.8 	13.0 	11.9 	11.4 	14.5 	15.5
Cuckoo Knight Armor IconCuckoo Knight Armor 	13.5 	11.4 	14.6 	13.5 	12.4 	11.9 	8.8 	10.2 	11.8
Cuckoo Surcoat IconCuckoo Surcoat 	12.9 	10.9 	13.5 	12.9 	11.9 	10.9 	7.1 	8.8 	10.6
Deathbed Dress IconDeathbed Dress 	0.6 	2.7 	0.6 	0.6 	11.9 	11.4 	11.9 	12.4 	3.2
Depraved Perfumer Robe IconDepraved Perfumer Robe 	6.0 	6.0 	5.2 	4.1 	13.2 	12.7 	12.5 	12.7 	5.0
Dirty Chainmail IconDirty Chainmail 	11.4 	8.8 	11.9 	11.4 	8.0 	8.8 	6.1 	8.0 	8.8
Drake Knight Armor IconDrake Knight Armor 	11.4 	9.5 	11.9 	11.4 	10.2 	11.4 	8.8 	10.2 	9.2
EccentricEccentric's Armor 	12.9 	10.9 	12.4 	12.9 	10.9 	10.9 	7.1 	9.5 	10.6
Elden Lord Armor IconElden Lord Armor 	11.9 	10.9 	11.4 	12.4 	8.8 	11.4 	7.1 	8.0 	9.2
Erdtree Surcoat IconErdtree Surcoat 	12.9 	11.9 	12.4 	12.9 	9.5 	10.2 	8.8 	9.5 	10.6
Errant Sorcerer Robe IconErrant Sorcerer Robe 	4.2 	4.2 	6.1 	4.2 	13.0 	12.6 	12.4 	13.0 	4.1
Exile Armor IconExile Armor 	12.4 	9.5 	12.9 	12.4 	8.0 	10.9 	6.7 	9.5 	9.2
Eye Surcoat IconEye Surcoat 	12.9 	8.8 	12.9 	11.9 	8.8 	10.9 	7.1 	8.8 	9.2
Fell Omen Cloak IconFell Omen Cloak 	6.1 	6.7 	6.7 	6.1 	13.0 	12.4 	12.6 	12.8 	5.1
Festive Garb IconFestive Garb 	4.2 	5.3 	6.1 	5.3 	12.6 	11.9 	12.4 	13.0 	4.1
FiaFia's Robe 	5.3 	6.1 	5.3 	5.3 	12.6 	12.4 	12.6 	13.0 	5.1
Finger Maiden Robe IconFinger Maiden Robe 	5.8 	4.7 	4.7 	3.2 	13.8 	13.1 	13.3 	13.8 	4.6
Fingerprint Armor IconFingerprint Armor 	13.5 	11.9 	11.9 	11.9 	9.5 	12.6 	6.7 	9.5 	10.6
Fire Monk Armor IconFire Monk Armor 	14.0 	12.4 	13.5 	12.4 	10.9 	13.3 	9.5 	9.5 	11.8
Fire Prelate Armor IconFire Prelate Armor 	19.2 	17.0 	18.3 	18.3 	13.5 	19.8 	13.0 	13.3 	24.7
Foot Soldier Tabard IconFoot Soldier Tabard 	9.5 	9.5 	10.2 	10.2 	11.4 	11.4 	11.4 	10.2 	8.3
Fur Rainment IconFur Rainment 	6.1 	6.7 	6.1 	6.1 	6.7 	7.1 	8.8 	7.1 	5.1
Gelmir Knight Armor IconGelmir Knight Armor 	13.5 	11.4 	14.0 	13.5 	10.9 	12.4 	10.2 	10.9 	11.8
Godrick Knight Armor IconGodrick Knight Armor 	13.5 	11.9 	14.0 	12.9 	10.9 	11.9 	9.5 	10.9 	11.8
Godskin Apostle Robe IconGodskin Apostle Robe 	6.1 	5.3 	5.3 	2.7 	12.6 	11.9 	12.4 	13.8 	4.1
Godskin Noble Robe IconGodskin Noble Robe 	6.1 	9.5 	6.7 	6.1 	13.0 	12.4 	12.6 	14.1 	6.3
GoldmaskGoldmask's Rags 	4.2 	2.7 	2.7 	0.6 	11.9 	11.4 	11.9 	12.8 	2.4
Gravekeeper Cloak IconGravekeeper Cloak 	7.1 	8.8 	7.1 	7.1 	8.0 	9.5 	10.2 	8.8 	6.3
Guardian Garb IconGuardian Garb 	9.5 	9.5 	8.8 	8.0 	10.9 	10.2 	10.9 	10.9 	7.7
Guardian Garb (Full Bloom) IconGuardian Garb (Full Bloom) 	10.2 	10.2 	9.5 	9.5 	11.9 	-2.3 	11.9 	11.4 	8.8
Haligtree Crest Surcoat IconHaligtree Crest Surcoat 	12.9 	11.9 	12.4 	12.9 	9.5 	10.2 	8.0 	10.2 	10.6
Haligtree Knight Armor IconHaligtree Knight Armor 	13.5 	12.4 	13.5 	13.5 	10.2 	11.4 	9.5 	11.4 	11.8
High Page Clothes IconHigh Page Clothes 	5.5 	6.9 	5.5 	5.5 	13.5 	12.8 	13.0 	13.2 	5.3
Highwayman Cloth Armor IconHighwayman Cloth Armor 	8.0 	10.2 	8.0 	8.8 	10.9 	10.9 	11.4 	10.2 	7.7
HoslowHoslow's Armor 	13.2 	11.6 	13.2 	12.6 	9.9 	11.1 	6.8 	9.2 	10.1
Ivory-Draped Tabard IconIvory-Draped Tabard 	9.5 	10.9 	8.8 	10.2 	10.2 	10.9 	11.9 	11.4 	8.3
Juvenile Scholar Robe IconJuvenile Scholar Robe 	5.3 	6.1 	6.1 	5.3 	12.8 	11.9 	12.4 	12.6 	4.1
Kaiden Armor IconKaiden Armor 	11.9 	8.8 	11.9 	11.9 	8.0 	8.8 	7.1 	8.0 	8.8
Knight Armor IconKnight Armor 	12.4 	11.9 	13.5 	13.5 	10.9 	10.9 	9.5 	8.8 	10.6
Land of Reeds Armor IconLand of Reeds Armor 	8.8 	9.5 	11.9 	9.5 	10.2 	11.4 	11.9 	10.9 	8.3
Lazuli Robe IconLazuli Robe 	6.1 	5.3 	4.2 	2.7 	13.8 	11.9 	12.4 	12.8 	4.1
Leather Armor IconLeather Armor 	8.0 	9.5 	8.0 	8.8 	9.5 	9.5 	10.2 	10.2 	7.1
Leather-Draped Tabard IconLeather-Draped Tabard 	9.5 	10.9 	8.8 	10.2 	10.2 	10.9 	12.4 	10.9 	8.3
Leyndell Knight Armor IconLeyndell Knight Armor 	3.3 	3.1 	3.3 	3.3 	2.5 	2.8 	2.5 	2.7 	3.9
LionelLionel's Armor 	17.5 	16.3 	19.2 	19.7 	13.5 	14.9 	13.0 	13.5 	21.2
Lord BloodLord Blood's Robe 	9.3 	10.0 	8.6 	8.6 	10.0 	12.2 	12.2 	13.3 	8.1
LusatLusat's Robe 	8.0 	6.1 	8.0 	6.1 	15.4 	12.8 	13.3 	13.5 	7.1
MaleniaMalenia's Armor 	10.9 	7.1 	11.4 	9.5 	6.1 	7.1 	4.2 	7.1 	7.7
Malformed Dragon Armor IconMalformed Dragon Armor 	16.8 	15.0 	17.5 	16.8 	13.0 	13.0 	13.8 	13.0 	16.0
MalikethMaliketh's Armor 	13.5 	11.9 	14.0 	13.5 	10.9 	11.4 	9.5 	12.8 	12.8
Marais Robe IconMarais Robe 	5.3 	6.1 	4.2 	2.7 	12.6 	12.4 	12.4 	12.6 	4.1
Marionette Soldier Armor IconMarionette Soldier Armor 	11.9 	8.8 	13.5 	8.8 	8.8 	8.8 	6.7 	8.8 	8.8
Mausoleum Knight Armor IconMausoleum Knight Armor 	13.5 	11.4 	14.6 	12.9 	10.9 	11.4 	10.2 	11.4 	11.8
Mushroom Body IconMushroom Body 	6.1 	7.1 	2.7 	5.3 	13.3 	5.3 	12.8 	13.0 	5.1
NightNight's Cavalry Armor 	14.0 	12.9 	14.0 	13.5 	10.9 	12.6 	10.9 	12.6 	12.8
NobleNoble's Traveling Garb 	6.1 	6.7 	6.1 	6.7 	13.3 	13.5 	13.0 	13.3 	6.3
Nomadic MerchantNomadic Merchant's Finery 	8.0 	8.8 	7.1 	6.7 	9.5 	9.5 	9.5 	8.8 	7.2
Nox Monk Armor IconNox Monk Armor 	9.3 	10.0 	9.3 	8.6 	12.2 	11.7 	11.7 	10.0 	8.1
Nox Swordstress Armor IconNox Swordstress Armor 	8.8 	10.2 	8.8 	9.5 	12.6 	10.9 	12.4 	11.4 	8.3
OfficialOfficial's Attire 	4.2 	4.2 	4.2 	5.3 	12.8 	11.9 	12.4 	12.8 	4.1
Old Aristocrat Gown IconOld Aristocrat Gown 	7.1 	7.1 	6.7 	7.1 	9.5 	10.2 	9.5 	7.1 	5.1
Omen Armor IconOmen Armor 	18.3 	15.0 	18.7 	18.7 	13.0 	14.5 	14.9 	13.8 	23.1
Omenkiller Robe IconOmenkiller Robe 	8.8 	8.0 	7.1 	7.1 	8.8 	9.5 	11.4 	10.2 	7.1
Page Garb IconPage Garb 	6.7 	6.1 	5.3 	5.3 	12.8 	12.6 	13.0 	13.0 	5.1
Perfumer Robe IconPerfumer Robe 	5.3 	6.7 	6.1 	5.3 	13.0 	12.4 	12.6 	13.0 	5.1
PerfumerPerfumer's Traveling Garb 	6.1 	6.1 	5.3 	4.2 	13.0 	13.0 	12.6 	13.0 	5.1
PreceptorPreceptor's Long Gown 	6.1 	6.7 	6.1 	6.1 	14.5 	13.3 	12.8 	12.8 	6.3
Prisoner Clothing IconPrisoner Clothing 	4.2 	5.3 	5.3 	4.2 	11.9 	11.4 	11.4 	12.6 	3.2
Prophet Robe IconProphet Robe 	6.7 	6.7 	6.1 	6.7 	13.5 	12.6 	13.0 	13.0 	6.3
QueenQueen's Robe 	6.1 	5.3 	5.3 	4.2 	13.8 	12.6 	12.8 	13.3 	5.1
RadahnRadahn's Lion Armor 	18.7 	15.0 	18.3 	17.5 	13.5 	14.1 	12.6 	13.5 	17.5
Raging Wolf Armor IconRaging Wolf Armor 	13.2 	11.6 	13.2 	12.6 	9.9 	11.1 	6.8 	9.2 	10.1
RaptorRaptor's Black Feathers 	8.0 	8.8 	9.5 	9.5 	10.2 	10.2 	10.9 	9.5 	7.7
Raya Lucarian Robe IconRaya Lucarian Robe 	5.3 	6.1 	6.1 	2.7 	13.5 	12.6 	12.4 	12.8 	4.1
Redmane Knight Armor IconRedmane Knight Armor 	13.5 	11.4 	13.5 	12.4 	10.9 	12.8 	9.5 	10.9 	11.8
Redmane Surcoat IconRedmane Surcoat 	13.5 	10.9 	12.4 	11.9 	10.2 	11.4 	8.0 	9.5 	10.6
RoninRonin's Armor 	10.5 	10.5 	11.2 	10.5 	11.9 	12.4 	13.4 	11.9 	8.5
Rotten Gravekeeper Cloak IconRotten Gravekeeper Cloak 	6.7 	6.7 	6.7 	6.7 	8.8 	8.8 	10.9 	8.8 	6.3
Royal Knight Armor IconRoyal Knight Armor 	16.0 	14.4 	17.5 	16.8 	14.1 	13.3 	12.4 	13.0 	15.5
Royal Remains Armor IconRoyal Remains Armor 	11.9 	11.4 	12.9 	11.9 	9.5 	10.2 	8.0 	8.8 	10.6
RulerRuler's Robe 	5.3 	6.7 	6.7 	4.2 	13.0 	12.4 	12.8 	13.3 	5.1
Sage Robe IconSage Robe 	6.7 	6.1 	6.1 	4.2 	13.5 	12.6 	13.0 	13.5 	5.1
Sanguine Noble Robe IconSanguine Noble Robe 	6.1 	5.3 	5.3 	5.3 	13.3 	11.9 	13.0 	13.5 	5.1
Scale Armor IconScale Armor 	11.9 	10.2 	12.4 	10.9 	7.1 	10.9 	6.7 	8.0 	8.8
Scaled Armor IconScaled Armor 	16.8 	14.4 	17.5 	16.8 	13.3 	13.8 	12.8 	13.3 	16.0
Scarlet Tabard IconScarlet Tabard 	10.2 	9.5 	8.8 	8.8 	10.9 	11.9 	11.9 	10.9 	8.3
Shaman Furs IconShaman Furs 	5.3 	6.1 	5.3 	8.0 	8.0 	7.1 	8.0 	6.7 	5.1
Snow Witch Robe IconSnow Witch Robe 	5.7 	6.5 	6.5 	4.6 	13.4 	13.4 	13.2 	13.4 	5.5
SpellbladeSpellblade's Traveling Attire 	4.1 	2.6 	4.1 	4.1 	12.7 	11.3 	11.8 	12.7 	3.3
TravelerTraveler's Clothes 	6.1 	5.3 	4.2 	2.7 	13.3 	12.6 	12.8 	12.4 	4.1
Traveling Maiden Robe IconTraveling Maiden Robe 	5.4 	6.2 	6.2 	4.3 	13.4 	12.9 	13.1 	13.4 	4.9
Tree Sentinel Armor IconTree Sentinel Armor 	18.7 	15.0 	18.7 	17.5 	13.0 	17.1 	12.6 	14.1 	18.9
Tree Surcoat IconTree Surcoat 	12.9 	8.8 	12.9 	11.9 	8.8 	10.9 	7.1 	8.8 	9.2
Tree-and-Beast Surcoat IconTree-and-Beast Surcoat 	12.9 	11.4 	12.9 	12.4 	10.2 	10.9 	8.0 	9.5 	10.6
Twinned Armor IconTwinned Armor 	14.6 	13.4 	16.0 	13.5 	12.4 	12.4 	10.2 	11.4 	13.7
Upper-Class Robe IconUpper-Class Robe 	4.2 	6.1 	6.1 	2.7 	12.8 	11.9 	12.6 	13.0 	4.1
Vagabond Knight Armor IconVagabond Knight Armor 	13.5 	11.4 	12.4 	11.9 	10.2 	10.9 	8.8 	8.8 	10.6
VeteranVeteran's Armor 	18.7 	17.0 	18.7 	17.5 	13.5 	14.1 	12.8 	13.3 	18.9
Vulgar Militia Armor IconVulgar Militia Armor 	8.8 	10.2 	9.5 	8.0 	10.2 	10.2 	10.9 	10.2 	7.7
War Surgeon Gown IconWar Surgeon Gown 	7.0 	7.9 	8.7 	7.0 	9.4 	10.1 	10.8 	10.1 	6.9
White Reed Armor IconWhite Reed Armor 	9.5 	10.2 	11.4 	8.8 	10.9 	10.9 	11.9 	10.2 	8.3
Zamor Armor IconZamor Armor 	11.9 	9.5 	12.4 	10.9 	8.8 	8.8 	6.1 	8.0 	8.8