AlberichAlberich's Bracers 	1.3 	1.0 	1.3 	1.3 	4.2 	2.9 	3.1 	3.2 	1.4
All-Knowing Gauntlets IconAll-Knowing Gauntlets 	3.2 	2.9 	3.3 	2.9 	3.1 	2.3 	2.5 	2.1 	3.5
Astrologer Gloves IconAstrologer Gloves 	1.3 	1.0 	1.0 	1.0 	3.2 	3.1 	3.2 	3.1 	1.4
AzurAzur's Manchettes 	1.0 	0.1 	0.6 	0.6 	3.4 	2.8 	2.9 	3.2 	1.1
Bandit Manchettes IconBandit Manchettes 	1.5 	1.6 	1.7 	1.7 	1.9 	1.9 	2.1 	1.7 	1.7
Banished Knight Gauntlets IconBanished Knight Gauntlets 	4.7 	3.7 	4.9 	4.4 	3.3 	3.3 	3.2 	3.3 	5.8
Battlemage Manchettes IconBattlemage Manchettes 	1.0 	1.3 	0.6 	1.0 	3.2 	2.8 	2.9 	3.1 	1.1
Beast Champion Gauntlets IconBeast Champion Gauntlets 	4.4 	4.1 	4.7 	4.6 	3.2 	3.4 	3.2 	3.3 	5.8
Black Knife Gauntlets IconBlack Knife Gauntlets 	2.8 	2.7 	3.1 	3.1 	2.1 	2.3 	1.6 	2.8 	3.1
Blackflame Monk Gauntlets IconBlackflame Monk Gauntlets 	3.3 	2.8 	3.6 	3.2 	2.5 	3.2 	1.9 	2.5 	3.9
BlaiddBlaidd's Gauntlets 	3.6 	3.2 	3.6 	3.8 	2.8 	3.2 	2.7 	2.9 	4.6
Bloodhound Knight Gauntlets IconBloodhound Knight Gauntlets 	3.1 	2.8 	3.5 	3.3 	2.3 	2.5 	1.7 	2.5 	3.5
Bloodsoaked Manchettes IconBloodsoaked Manchettes 	1.3 	1.5 	1.0 	0.6 	3.1 	3.1 	3.1 	3.1 	1.4
Blue Silver Bracelets IconBlue Silver Bracelets 	2.3 	1.5 	2.5 	1.9 	1.9 	1.6 	1.0 	1.0 	2.1
Briar Gauntlets IconBriar Gauntlets 	3.2 	2.8 	3.3 	3.1 	2.7 	3.1 	2.1 	2.7 	3.9
Bull-Goat Gauntlets IconBull-Goat Gauntlets 	5.2 	5.2 	4.6 	4.6 	3.3 	3.3 	3.7 	3.2 	8.8
Carian Knight Gauntlets IconCarian Knight Gauntlets 	2.9 	2.7 	3.1 	2.9 	3.1 	2.9 	2.3 	2.9 	3.5
Chain Gauntlets IconChain Gauntlets 	2.9 	2.1 	3.2 	2.9 	1.7 	2.7 	1.5 	1.9 	2.9
Champion Bracers IconChampion Bracers 	1.6 	2.1 	1.7 	1.9 	1.9 	2.3 	2.5 	2.3 	2.1
Cleanrot Gauntlets IconCleanrot Gauntlets 	3.6 	3.3 	4.0 	4.4 	3.1 	3.2 	2.8 	3.3 	5.0
Confessor Gloves IconConfessor Gloves 	2.1 	2.7 	2.1 	2.3 	2.8 	2.8 	3.1 	2.5 	2.8
Crucible Gauntlets IconCrucible Gauntlets 	4.4 	3.4 	4.2 	4.2 	3.2 	3.2 	2.8 	3.3 	5.2
Cuckoo Knight Gauntlets IconCuckoo Knight Gauntlets 	3.3 	2.8 	3.6 	3.3 	3.1 	2.9 	2.1 	2.5 	3.9
Depraved Perfumer Gloves IconDepraved Perfumer Gloves 	1.5 	1.5 	1.4 	1.2 	3.2 	3.1 	3.1 	3.1 	2.0
Drake Knight Gauntlets IconDrake Knight Gauntlets 	2.8 	2.3 	2.9 	2.8 	2.5 	2.8 	2.1 	2.5 	3.1
EccentricEccentric's Manchettes 	2.9 	2.1 	2.8 	2.9 	2.1 	2.3 	1.5 	1.9 	2.9
Elden Lord Bracers IconElden Lord Bracers 	2.9 	2.7 	2.8 	3.1 	2.1 	2.8 	1.7 	1.9 	3.1
Errant Sorcerer Manchettes IconErrant Sorcerer Manchettes 	0.6 	0.6 	1.3 	0.6 	3.2 	3.1 	2.9 	3.2 	1.1
Exile Gauntlets IconExile Gauntlets 	2.9 	2.1 	3.1 	2.9 	1.7 	2.5 	1.5 	2.1 	2.9
Fingerprint Gauntlets IconFingerprint Gauntlets 	3.3 	2.9 	2.9 	2.9 	2.3 	3.1 	1.6 	2.3 	3.5
Fire Monk Gauntlets IconFire Monk Gauntlets 	3.5 	3.1 	3.3 	3.1 	2.7 	3.3 	2.3 	2.3 	3.9
Fire Prelate Gauntlets IconFire Prelate Gauntlets 	4.9 	4.3 	4.6 	4.6 	3.3 	5.0 	3.2 	3.3 	8.2
Foot Soldier Gauntlets IconFoot Soldier Gauntlets 	2.1 	2.3 	2.1 	2.1 	2.5 	2.7 	2.8 	2.5 	2.6
Gelmir Knight Gauntlets IconGelmir Knight Gauntlets 	3.3 	2.8 	3.5 	3.3 	2.7 	3.1 	2.5 	2.7 	3.9
Godrick Knight Gauntlets IconGodrick Knight Gauntlets 	3.3 	2.9 	3.5 	3.2 	2.7 	2.9 	2.3 	2.7 	3.9
Godrick Soldier Gauntlets IconGodrick Soldier Gauntlets 	3.2 	2.8 	3.2 	3.1 	2.5 	2.7 	1.9 	2.3 	3.5
Godskin Apostle Bracelets IconGodskin Apostle Bracelets 	1.7 	1.6 	1.6 	1.3 	3.2 	3.1 	3.2 	3.6 	2.1
Godskin Noble Bracelets IconGodskin Noble Bracelets 	1.3 	2.1 	1.5 	1.3 	3.2 	2.9 	3.1 	3.4 	1.7
Gold Bracelets IconGold Bracelets 	1.0 	0.6 	0.6 	0.1 	2.9 	2.8 	2.9 	3.2 	0.8
Guardian Bracers IconGuardian Bracers 	2.7 	2.5 	2.5 	2.3 	2.9 	2.8 	2.9 	2.9 	2.9
Haligtree Gauntlets IconHaligtree Gauntlets 	3.2 	2.9 	3.1 	3.2 	2.3 	2.5 	1.9 	2.5 	3.5
Haligtree Knight Gauntlets IconHaligtree Knight Gauntlets 	3.3 	3.1 	3.3 	3.3 	2.5 	2.8 	2.3 	2.8 	3.9
Highwayman Gauntlets IconHighwayman Gauntlets 	1.9 	2.5 	1.9 	2.1 	2.7 	2.7 	2.8 	2.5 	2.6
HoslowHoslow's Gauntlets 	3.2 	2.8 	3.2 	3.1 	2.4 	2.7 	1.6 	2.2 	3.4
Iron Gauntlets IconIron Gauntlets 	2.8 	2.3 	2.9 	2.9 	2.1 	2.3 	1.5 	1.9 	2.9
Kaiden Gauntlets IconKaiden Gauntlets 	2.9 	2.1 	2.9 	2.9 	1.9 	2.1 	1.7 	1.9 	2.9
Knight Gauntlets IconKnight Gauntlets 	3.1 	2.9 	3.3 	3.3 	2.7 	2.7 	2.3 	2.1 	3.5
Land of Reeds Gauntlets IconLand of Reeds Gauntlets 	2.1 	2.3 	2.9 	2.3 	2.5 	2.8 	2.9 	2.7 	2.8
Leather Gloves IconLeather Gloves 	1.9 	2.3 	1.9 	2.1 	2.3 	2.3 	2.5 	2.5 	2.4
Leyndell Knight Gauntlets IconLeyndell Knight Gauntlets 	3.3 	3.1 	3.3 	3.3 	2.5 	2.8 	2.5 	2.7 	3.9
Leyndell Soldier Gauntlets IconLeyndell Soldier Gauntlets 	3.2 	2.9 	3.1 	3.2 	2.3 	2.5 	2.1 	2.3 	3.5
LionelLionel's Gauntlets 	4.4 	4.1 	4.9 	5.0 	3.3 	3.7 	3.2 	3.3 	7.1
LusatLusat's Manchettes 	1.3 	0.1 	1.3 	0.1 	3.4 	2.8 	3.1 	3.1 	1.1
MaleniaMalenia's Gauntlet 	3.1 	2.3 	3.2 	2.8 	1.9 	2.3 	1.6 	2.7 	3.1
Malformed Dragon Gauntlets IconMalformed Dragon Gauntlets 	4.2 	3.7 	4.4 	4.2 	3.2 	3.2 	3.4 	3.2 	5.3
MalikethMaliketh's Gauntlets 	3.3 	2.9 	3.5 	3.3 	2.7 	2.8 	2.3 	3.2 	4.3
Mausoleum Knight Gauntlets IconMausoleum Knight Gauntlets 	3.3 	2.8 	3.6 	3.2 	2.7 	2.8 	2.5 	2.8 	3.9
Mushroom Arms IconMushroom Arms 	1.5 	1.7 	0.6 	1.3 	3.3 	1.3 	3.2 	3.2 	1.7
NightNight's Cavalry Gauntlets 	3.5 	3.2 	3.5 	3.3 	2.7 	3.1 	2.7 	3.1 	4.3
NobleNoble's Gloves 	1.5 	1.6 	1.5 	1.6 	3.3 	3.3 	3.2 	3.3 	2.1
Nox Monk Bracelets IconNox Monk Bracelets 	2.1 	2.3 	2.1 	1.9 	2.9 	2.8 	2.8 	2.3 	2.6
Omen Gauntlets IconOmen Gauntlets 	4.6 	3.7 	4.7 	4.7 	3.2 	3.6 	3.7 	3.4 	7.7
Omenkiller Long Gloves IconOmenkiller Long Gloves 	2.1 	1.9 	1.7 	1.7 	2.1 	2.3 	2.8 	2.5 	2.4
Perfumer Gloves IconPerfumer Gloves 	1.0 	1.5 	1.3 	1.0 	3.2 	2.9 	3.1 	3.2 	1.4
PreceptorPreceptor's Gloves 	1.5 	1.6 	1.5 	1.5 	3.6 	3.3 	3.2 	3.2 	2.1
QueenQueen's Bracelets 	1.5 	1.3 	1.3 	1.0 	3.4 	3.1 	3.2 	3.3 	1.7
Radahn Soldier Gauntlets IconRadahn Soldier Gauntlets 	3.3 	2.7 	3.1 	2.9 	2.5 	2.8 	1.9 	2.3 	3.5
RadahnRadahn's Gauntlets 	4.7 	3.7 	4.6 	4.4 	3.3 	3.5 	3.1 	3.3 	5.8
Raging Wolf Gauntlets IconRaging Wolf Gauntlets 	3.2 	2.8 	3.2 	3.1 	2.4 	2.7 	1.6 	2.2 	3.4
Raya Lucarian Gauntlets IconRaya Lucarian Gauntlets 	3.2 	2.7 	3.3 	3.2 	2.7 	2.7 	1.7 	2.1 	3.5
Redmane Knight Gauntlets IconRedmane Knight Gauntlets 	3.5 	2.8 	3.3 	3.1 	2.7 	3.1 	2.3 	2.7 	3.9
RoninRonin's Gauntlets 	2.7 	2.7 	2.8 	2.7 	2.9 	3.1 	3.2 	2.9 	3.1
Royal Knight Gauntlets IconRoyal Knight Gauntlets 	4.0 	3.6 	4.4 	4.2 	3.5 	3.3 	3.1 	3.2 	5.2
Royal Remains Gauntlets IconRoyal Remains Gauntlets 	2.9 	2.8 	3.2 	2.9 	2.3 	2.5 	1.9 	2.1 	3.5
Scaled Gauntlets IconScaled Gauntlets 	4.2 	3.6 	4.4 	4.2 	3.3 	3.4 	3.2 	3.3 	5.3
Sorcerer Manchettes IconSorcerer Manchettes 	1.0 	1.3 	1.3 	0.1 	3.2 	3.1 	2.9 	3.1 	1.1
SpellbladeSpellblade's Gloves 	0.9 	0.5 	0.9 	0.9 	3.1 	2.7 	2.8 	3.1 	1.2
TravelerTraveler's Gloves 	1.3 	1.3 	1.0 	0.6 	3.2 	3.2 	3.1 	3.2 	1.4
TravelerTraveler's Manchettes 	1.6 	1.5 	1.3 	1.0 	3.3 	3.2 	3.2 	3.1 	1.7
Traveling Maiden Gloves IconTraveling Maiden Gloves 	1.3 	1.5 	1.5 	1.0 	3.3 	3.2 	3.2 	3.3 	1.6
Tree Sentinel Gauntlets IconTree Sentinel Gauntlets 	4.7 	3.7 	4.7 	4.4 	3.2 	4.3 	3.1 	3.5 	6.3
Twinned Gauntlets IconTwinned Gauntlets 	3.3 	3.1 	3.6 	2.9 	2.8 	2.8 	2.1 	2.5 	3.9
Vagabond Knight Gauntlets IconVagabond Knight Gauntlets 	3.3 	2.8 	3.1 	2.9 	2.5 	2.7 	2.1 	2.1 	3.5
VeteranVeteran's Gauntlets 	4.7 	4.3 	4.7 	4.4 	3.3 	3.5 	3.2 	3.3 	6.3
Vulgar Militia Gauntlets IconVulgar Militia Gauntlets 	1.7 	2.1 	1.9 	1.6 	2.1 	2.1 	2.3 	2.1 	2.1
War Surgeon Gloves IconWar Surgeon Gloves 	1.6 	1.8 	2.0 	1.6 	2.2 	2.4 	2.6 	2.4 	2.3
Warrior Gauntlets IconWarrior Gauntlets 	2.3 	2.3 	1.9 	1.9 	2.5 	2.7 	2.9 	2.3 	2.6
White Reed Gauntlets IconWhite Reed Gauntlets 	2.3 	2.5 	2.8 	2.1 	2.7 	2.7 	2.9 	2.5 	2.8
Zamor Bracelets IconZamor Bracelets 	2.8 	2.1 	2.9 	2.5 	1.9 	1.9 	1.3 	1.7 	2.8