AlberichAlberich's Trousers 	3.0 	2.3 	3.0 	3.0 	7.3 	6.8 	7.2 	7.3 	2.5
All-Knowing Greaves IconAll-Knowing Greaves 	7.4 	6.8 	7.7 	6.8 	7.1 	5.4 	5.8 	5.0 	6.6
Aristocrat Boots IconAristocrat Boots 	4.3 	4.8 	4.3 	4.3 	3.6 	3.8 	4.3 	3.6 	2.9
Astrologer Trousers IconAstrologer Trousers 	3.8 	3.4 	3.4 	3.4 	7.7 	7.4 	7.6 	7.4 	3.9
Bandit Boots IconBandit Boots 	4.0 	4.5 	5.0 	5.0 	5.4 	5.4 	5.8 	5.0 	4.4
Banished Knight Greaves IconBanished Knight Greaves 	10.8 	8.6 	11.1 	10.1 	7.7 	7.7 	7.4 	7.6 	10.8
Battlemage Legwraps IconBattlemage Legwraps 	3.0 	3.4 	2.3 	3.0 	7.4 	6.8 	7.1 	7.2 	2.5
Beast Champion Greaves IconBeast Champion Greaves 	10.1 	9.4 	10.8 	10.6 	7.4 	7.9 	7.3 	7.7 	10.8
Black Knife Greaves IconBlack Knife Greaves 	6.5 	6.2 	7.1 	7.1 	5.0 	5.4 	3.8 	6.5 	5.7
Blackflame Monk Greaves IconBlackflame Monk Greaves 	7.7 	6.5 	8.4 	7.4 	5.8 	7.4 	4.5 	5.8 	7.3
BlaiddBlaidd's Greaves 	8.4 	7.3 	8.4 	8.8 	6.5 	7.3 	6.2 	6.8 	8.5
Bloodhound Knight Greaves IconBloodhound Knight Greaves 	7.1 	6.5 	8.0 	7.7 	5.4 	5.8 	4.0 	5.8 	6.6
Blue Silver Mail Skirt IconBlue Silver Mail Skirt 	6.8 	5.0 	7.1 	6.2 	5.8 	5.4 	4.0 	4.0 	5.5
Briar Greaves IconBriar Greaves 	7.4 	6.5 	7.7 	7.1 	6.2 	7.1 	5.0 	6.2 	7.3
Bull-Goat Greaves IconBull-Goat Greaves 	11.9 	11.8 	10.6 	10.6 	7.6 	7.7 	8.5 	7.3 	16.4
Carian Knight Greaves IconCarian Knight Greaves 	6.8 	6.2 	7.1 	6.8 	7.1 	6.8 	5.4 	6.8 	6.6
Chain Leggings IconChain Leggings 	6.8 	5.0 	7.4 	6.8 	4.0 	6.2 	3.4 	4.5 	5.5
Champion Gaiters IconChampion Gaiters 	3.8 	5.0 	4.0 	4.5 	4.5 	5.4 	5.8 	5.4 	3.9
Cleanrot Greaves IconCleanrot Greaves 	8.4 	7.6 	9.2 	10.1 	7.2 	7.3 	6.5 	7.7 	9.3
Cloth Trousers IconCloth Trousers 	3.0 	2.3 	1.5 	2.3 	7.3 	7.1 	6.8 	7.1 	2.0
CommonerCommoner's Shoes 	1.5 	3.0 	3.0 	2.3 	7.1 	6.5 	6.8 	7.1 	2.0
Confessor Boots IconConfessor Boots 	4.5 	5.8 	4.5 	5.0 	6.2 	6.2 	6.8 	5.4 	4.8
ConsortConsort's Trousers 	3.0 	2.3 	2.3 	3.0 	7.4 	7.1 	7.1 	7.3 	2.5
Crucible Greaves IconCrucible Greaves 	10.1 	8.0 	9.6 	9.6 	7.4 	7.3 	6.5 	7.7 	9.6
Cuckoo Knight Greaves IconCuckoo Knight Greaves 	7.7 	6.5 	8.4 	7.7 	7.1 	6.8 	5.0 	5.8 	7.3
Depraved Perfumer Trousers IconDepraved Perfumer Trousers 	3.9 	3.9 	3.7 	3.3 	7.8 	7.5 	7.3 	7.5 	4.3
Drake Knight Greaves IconDrake Knight Greaves 	6.5 	5.4 	6.8 	6.5 	5.8 	6.5 	5.0 	5.8 	5.7
Duelist Greaves IconDuelist Greaves 	8.0 	7.1 	8.0 	7.4 	5.8 	6.8 	5.4 	6.2 	7.3
EccentricEccentric's Breeches 	6.5 	4.5 	6.2 	6.5 	4.5 	5.0 	3.0 	4.0 	5.1
Elden Lord Greaves IconElden Lord Greaves 	6.5 	5.8 	6.2 	6.8 	4.5 	6.2 	3.8 	4.0 	5.5
Errant Sorcerer Boots IconErrant Sorcerer Boots 	3.0 	3.0 	3.8 	3.0 	7.6 	7.3 	7.2 	7.6 	3.1
Exile Greaves IconExile Greaves 	7.1 	5.4 	7.4 	7.1 	4.5 	6.2 	3.8 	3.4 	5.7
Finger Maiden Shoes IconFinger Maiden Shoes 	3.0 	2.3 	2.3 	1.5 	7.6 	7.2 	7.3 	7.6 	2.5
Fingerprint Greaves IconFingerprint Greaves 	7.7 	6.8 	6.8 	6.8 	5.4 	7.2 	3.8 	5.4 	6.6
Fire Monk Greaves IconFire Monk Greaves 	8.0 	7.1 	7.7 	7.1 	6.2 	7.6 	5.4 	5.4 	7.3
Fire Prelate Greaves IconFire Prelate Greaves 	11.1 	9.8 	10.6 	10.6 	7.7 	11.5 	7.4 	7.6 	15.3
Foot Soldier Greaves IconFoot Soldier Greaves 	5.4 	5.8 	5.4 	5.4 	6.2 	6.5 	6.8 	6.2 	5.1
Fur Leggings IconFur Leggings 	3.4 	3.8 	3.4 	3.4 	3.8 	4.0 	5.0 	4.0 	3.1
Gelmir Knight Greaves IconGelmir Knight Greaves 	7.7 	6.5 	8.0 	7.7 	6.2 	7.1 	5.8 	6.2 	7.3
Godrick Knight Greaves IconGodrick Knight Greaves 	7.7 	6.8 	8.0 	7.4 	6.2 	6.8 	5.4 	6.2 	7.3
Godrick Soldier Greaves IconGodrick Soldier Greaves 	7.4 	6.5 	7.4 	7.1 	5.8 	6.2 	4.5 	5.4 	6.6
Godskin Apostle Trousers IconGodskin Apostle Trousers 	3.4 	3.0 	3.0 	1.5 	7.2 	6.8 	7.1 	7.9 	2.5
Godskin Noble Trousers IconGodskin Noble Trousers 	2.3 	4.5 	3.0 	2.3 	7.2 	6.5 	6.8 	7.7 	2.5
Gold Waistwrap IconGold Waistwrap 	4.0 	3.8 	3.8 	3.0 	7.6 	7.4 	7.6 	8.1 	4.4
Guardian Greaves IconGuardian Greaves 	6.2 	5.8 	5.8 	5.4 	6.8 	6.5 	6.8 	6.8 	5.5
Haligtree Greaves IconHaligtree Greaves 	7.4 	6.8 	7.1 	7.4 	5.4 	5.8 	4.5 	5.8 	6.6
Haligtree Knight Greaves IconHaligtree Knight Greaves 	7.7 	7.1 	7.7 	7.7 	5.8 	6.5 	5.4 	6.5 	7.3
HoslowHoslow's Greaves 	7.5 	6.6 	7.5 	7.2 	5.6 	6.3 	3.8 	5.2 	6.3
Kaiden Trousers IconKaiden Trousers 	6.5 	4.5 	6.5 	6.5 	4.0 	4.5 	3.8 	4.0 	5.1
Knight Greaves IconKnight Greaves 	7.1 	6.8 	7.7 	7.7 	6.2 	6.2 	5.4 	5.0 	6.6
Land of Reeds Greaves IconLand of Reeds Greaves 	5.0 	5.4 	6.8 	5.4 	5.8 	6.5 	6.8 	6.2 	5.1
Leather Boots IconLeather Boots 	4.5 	5.4 	4.5 	5.0 	5.4 	5.4 	5.8 	5.8 	4.4
Leather Trousers IconLeather Trousers 	6.5 	5.4 	6.8 	6.8 	5.0 	5.4 	3.4 	4.5 	5.5
Leyndell Knight Greaves IconLeyndell Knight Greaves 	7.7 	7.1 	7.7 	7.7 	5.8 	6.5 	5.8 	6.2 	7.3
Leyndell Soldier Greaves IconLeyndell Soldier Greaves 	7.4 	44720.0 	7.1 	7.4 	5.4 	5.8 	5.0 	5.4 	6.6
LionelLionel's Greaves 	10.1 	9.4 	11.1 	11.4 	7.7 	8.5 	7.4 	7.7 	13.1
MaleniaMalenia's Greaves 	7.1 	5.4 	7.4 	6.5 	4.5 	5.4 	3.8 	6.2 	5.7
Malformed Dragon Greaves IconMalformed Dragon Greaves 	9.6 	8.6 	10.1 	9.6 	7.4 	7.4 	7.9 	7.4 	9.9
MalikethMaliketh's Greaves 	7.7 	6.8 	8.0 	7.7 	6.2 	6.5 	5.4 	7.3 	7.9
Mausoleum Knight Greaves IconMausoleum Knight Greaves 	7.7 	6.5 	8.4 	7.4 	6.2 	6.5 	5.8 	6.5 	7.3
Mushroom Legs IconMushroom Legs 	3.4 	4.0 	1.5 	3.0 	7.6 	3.0 	7.3 	7.4 	3.1
NightNight's Cavalry Greaves 	8.0 	7.3 	8.0 	7.7 	6.2 	7.2 	6.2 	7.2 	7.9
NobleNoble's Trousers 	3.4 	3.8 	3.4 	3.8 	7.6 	7.7 	7.4 	7.6 	3.9
Nomadic MerchantNomadic Merchant's Trousers 	4.5 	5.0 	4.0 	3.8 	5.4 	5.4 	5.4 	5.0 	4.4
Nox Monk Greaves IconNox Monk Greaves 	5.4 	5.8 	5.4 	5.0 	7.1 	6.8 	6.8 	5.8 	5.1
Old Aristocrat Shoes IconOld Aristocrat Shoes 	3.4 	3.4 	3.0 	3.4 	4.5 	5.0 	4.5 	3.4 	2.0
Old SorcererOld Sorcerer's Legwraps 	3.4 	1.5 	3.4 	1.5 	8.1 	6.8 	7.2 	7.3 	2.5
Omen Greaves IconOmen Greaves 	10.6 	8.6 	10.8 	10.8 	7.4 	8.3 	8.5 	7.9 	14.3
Omenkiller Boots IconOmenkiller Boots 	5.0 	4.5 	4.0 	4.0 	5.0 	5.4 	6.5 	5.8 	4.4
Page Trousers IconPage Trousers 	3.4 	3.0 	2.3 	2.3 	7.2 	7.1 	7.3 	7.3 	2.5
Perfumer Sarong IconPerfumer Sarong 	2.3 	3.4 	3.0 	2.3 	7.3 	6.8 	7.1 	7.3 	2.5
PreceptorPreceptor's Trousers 	3.4 	3.8 	3.4 	3.4 	8.3 	7.6 	7.3 	7.3 	3.9
Prisoner Trousers IconPrisoner Trousers 	2.3 	3.0 	3.0 	2.3 	6.8 	6.5 	6.5 	7.2 	2.0
Prophet Trousers IconProphet Trousers 	3.0 	3.4 	3.4 	3.0 	7.6 	7.3 	7.2 	7.6 	3.1
QueenQueen's Leggings 	2.3 	1.5 	1.5 	0.3 	7.6 	6.8 	7.1 	7.3 	2.0
Radahn Soldier Greaves IconRadahn Soldier Greaves 	7.7 	6.2 	7.1 	6.8 	5.8 	6.5 	4.5 	5.4 	6.6
RadahnRadahn's Greaves 	10.8 	8.6 	10.6 	10.1 	7.7 	8.1 	7.2 	7.7 	10.8
Raging Wolf Greaves IconRaging Wolf Greaves 	7.5 	6.6 	7.5 	7.2 	5.6 	6.3 	3.8 	5.2 	6.3
Raya Lucarian Greaves IconRaya Lucarian Greaves 	7.4 	6.2 	7.7 	7.4 	6.2 	6.2 	4.0 	5.0 	6.6
Redmane Knight Greaves IconRedmane Knight Greaves 	7.7 	6.5 	7.7 	7.1 	6.2 	7.3 	5.4 	6.2 	7.3
RoninRonin's Greaves 	6.2 	6.2 	6.5 	6.2 	6.8 	7.1 	7.3 	6.8 	5.7
Rotten Duelist Greaves IconRotten Duelist Greaves 	7.4 	6.2 	7.7 	7.1 	6.2 	6.5 	5.8 	6.2 	7.3
Royal Knight Greaves IconRoyal Knight Greaves 	9.2 	8.3 	10.1 	9.6 	8.1 	7.6 	7.1 	7.4 	9.6
Royal Remains Greaves IconRoyal Remains Greaves 	6.8 	6.5 	7.4 	6.8 	5.4 	5.8 	4.5 	5.0 	6.6
Sage Trousers IconSage Trousers 	3.4 	3.0 	3.0 	1.5 	7.6 	7.1 	7.3 	7.6 	2.5
Sanguine Noble Waistcloth IconSanguine Noble Waistcloth 	3.0 	2.3 	2.3 	2.3 	7.4 	6.5 	7.3 	7.6 	2.5
Scaled Greaves IconScaled Greaves 	9.6 	8.3 	10.1 	9.6 	7.6 	7.9 	7.3 	7.6 	9.9
Shaman Leggings IconShaman Leggings 	3.0 	3.4 	3.0 	4.5 	4.5 	4.0 	4.5 	3.8 	3.1
Snow Witch Skirt IconSnow Witch Skirt 	3.0 	3.4 	3.4 	2.3 	7.4 	7.4 	7.3 	7.4 	3.1
Sorcerer Leggings IconSorcerer Leggings 	1.7 	1.1 	2.1 	1.4 	4.2 	6.4 	2.8 	5.6 	2.0
SpellbladeSpellblade's Trousers 	2.9 	2.2 	2.9 	2.9 	7.3 	6.7 	7.0 	7.3 	2.6
TravelerTraveler's Boots 	3.8 	3.4 	3.0 	2.3 	7.7 	7.3 	7.4 	7.2 	3.1
TravelerTraveler's Slops 	3.0 	3.0 	2.3 	1.5 	7.3 	7.3 	7.1 	7.3 	2.5
Traveling Maiden Boots IconTraveling Maiden Boots 	3.1 	3.5 	3.5 	2.4 	7.7 	7.4 	7.5 	7.7 	2.9
Tree Sentinel Greaves IconTree Sentinel Greaves 	10.8 	8.6 	10.8 	10.1 	7.4 	9.9 	7.2 	8.1 	11.7
Twinned Greaves IconTwinned Greaves 	7.7 	7.1 	8.4 	6.8 	6.5 	6.5 	5.0 	5.8 	7.3
Vagabond Knight Greaves IconVagabond Knight Greaves 	7.4 	5.8 	6.8 	6.5 	5.0 	5.8 	4.5 	4.5 	5.7
VeteranVeteran's Greaves 	10.8 	9.8 	10.8 	10.1 	7.7 	8.1 	7.3 	7.6 	11.7
Vulgar Militia Greaves IconVulgar Militia Greaves 	5.4 	6.2 	5.8 	5.0 	6.2 	6.2 	6.5 	6.2 	5.1
War Surgeon Trousers IconWar Surgeon Trousers 	3.9 	4.4 	4.9 	3.9 	5.3 	5.7 	6.1 	5.7 	4.2
Warrior Greaves IconWarrior Greaves 	5.4 	5.4 	4.5 	4.5 	5.8 	6.2 	6.8 	5.4 	4.8
White Reed Greaves IconWhite Reed Greaves 	5.4 	5.8 	6.5 	5.0 	6.2 	6.2 	6.8 	5.8 	5.1
Zamor Legwraps IconZamor Legwraps 	6.5 	5.0 	6.8 	5.8 	4.5 	4.5 	3.0 	4.0 	5.1